protokoły sieciowe
    - zadania :
        - identyfikacja elementów komunikującyh
        - podanie sposobu określania właściwego adresata
        - podanie sposoby rozpoczynanie i kończenia transmisji
        - podanie sposobu przesyłania danych
    podział(łączy komunikacyjnych) :
        - ze względu na sposób połączeń: sieci szkieletowe, sieci dostępu lokalnego
        - ze względu na typ podsieci: punkt - punkt, wielopunktową (LAN, MAN)

    sieci szkieletowe(łącze sieci WAN) :
        - wiele linii, każda łączy parę komputerów. Jeżeli nie ma bezpośredniego połączenia, wykorzystuje się już istniejące połączenia.
        - jeśli dane są przesyłane z jednego komputera do drugiego przy pośrednictwie innych komputerów, to wszystkie komputery pośredniczące przesyłają dane do kolejnych etapów jeśli linie są wolne, odbierą i zapamiętują dane aż do chwili gdy zajęte linie się zwolnią
    sieci LAN :
        - wykorzystuje się zasadę rozsiewania informacji, tylko jeden komputer w danym czasie może nadawać reszta musi słuchać, następuje konkurencja między komputerami o dostęp do kanału komunikacyjnego.
    sieci WAN :
        - łączy sieci LAN i MAN twrorząc sieć bardzo rozległą geograficznie, czego skutkiem jest większa podatność na zakłócenia i większe opóźnienie.
    grafowy model sieci :
        - graf S = <G, H> gdzie G jest grafem, H zbiorem wag dla krawędzi
        - kanały dupleksowe i simpleksowe
        Funkcje ze zbioru H reprezentują właściowości takie jak niezawodność połączenia, przepustowość i koszt.
        Można wykorzystać macierz sąsiedztwa do opisania grafu

Trasy, parametry, funkcje, komutacja
    -trasy
        - komunikacja między komputerami polega na wysyłaniu łączami komunikacyjnymi z jednego komputera do innego pewną liczbę bitów pogrupowane w jednostki zwane pakietami
        - mamy węzeł źródłowy i węzeł końcowy
        - musi instnieć co najmniej jedna trasa od źródła do ujścia
    -paranetry
        - natężenie pakietów - liczba pakietów wysyłanaych w ciągu sekundy
        - przepustowość - maksymalna liczba bitów, którą można wprowadzić do łącza w ciągu sekundy
        - opóźnienie - czas (sek) potrzebnt na przesłanie pakietów z jendego komputera do innego.
    -rodzaje opóźnienia
        - opóźnienie propagacji - transmisja przewodem elektrycznym, światłowodem
        - opóźnienie dostępu - w sieciach lokalnych (oczekiwanie na dostęp do nadawania)
        - opóźnienie kolejkowania, przełączania - w sieciach szkieletowych czas oczekiwania w buforze węzła czekając na wysłanie, czas wyboru następnego etapu trasy dla pakietu.
    - średnie opóźnienie pakietu - średni czas przepływu pojedynczego pakietu od źródła do ujścia
    -komutacja : proces kierowania danych w sieciach z jednego punktu do drugiego. Polega na nawiązywaniu połączenia między urządzeniami poprzez wybór odpowiedniej ścieżki transmisyjnej.. Wyróżnia się komutacje kanałów, komórek, pakietów.
        -komutacja pakietów - polega na przesyłaniu danych za pomocą pakietów. pakiety są wysyłane od siebie niezależnie i składane w całość u odbiorcy. Np internet, sieci TCP/IP
        -komutacja kanałów : metoda w której tworzona jest dedykowana ciągła ścieżka na czas trawania połączenia (kanał zarezerwowany wyłączenie dla tego połączenia)
        -komunikacja komórek pakietów ~ komórek (komórki są znacznie krótsze), datagram = pakiet
    - zalety komunikacji pakietów :
        - możliwość zajmowania i zwalniania medium komunikacyjnego zgodnie z potrzebami transmisyjnymi
        - możliwość współużytkowania łącza przez pakiety pochodzących z róźnych źródeł i zmierzających do róźnych ujść



- warstwy
    -rodzaje : warstwa aplikcji, transportowa, sieciowa, łącza danych, fizyczna

    - warstwa aplikcji : (opisują format danych dla aplikcji, interfejs miedzy aplikcjami uzytkownika a uslugami sieci)
        - http, smtp, ssh, ftp
    - warstwa transportowa : (działają na portach)
        - tcp - kontrola przepływu, retransmisja, kontrola zatrów, udp
    - warstwa sieciowa : (protokoły routingowe, które wyznaczają ścieżki między komputerami, operują na adresach ip)
        - ip, icmp, arp
    - warstwa łącza danych :
        - ethernet - ramkowanie, detekcja kolizji, operuje na adersach MAC (adresy sprzetowe)
    - fizyczna :
    modulacja sygnału - za pomocą przesunięć fazy i modulowania amplitudy.


dane opakowywane w naglowek http, to jest dawane do warstwy transportowej i dane swoj header (porty, numery sekwencji, segmenty)
